<!DOCTYPE html>
<html>
  <head>
    <title>TSContactForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        </div>
      </div>
    </div>
    

    <div class="container">
      <div class="jumbotron">
        <h1>TSContactForm</h1>
        <p>A Google Apps Script for Google Forms</p>
        <a href="https://github.com/techstreams/TSContactForm"  class="btn btn-info" role="button" target="_blank"><i class="fa fa-github"></i> Project on Github</a>
      </div>
      <div class="row">
        <div class="col-sm-3 hidden-xs">
          <div class="list-group">
            
              
              
                <a href="#overview" class="list-group-item">Overview</a>
              
                <a href="#install" class="list-group-item">Install</a>
              
                <a href="#quickstart" class="list-group-item">Quick Start</a>
              
            
          </div>
        </div><!-- /.col-sm-3 -->
        <div class="col-sm-9">
          <div class="panel">
            <div class="panel-heading">
              

            </div>
            <div class="panel-body">
              <p><a href="#" id="overview"></a></p>
<h1>Overview</h1>
<blockquote>
<p><strong>TSContactForm</strong> is a <a href="https://www.google.com/script/start/" target="_blank">Google Apps Script</a> for <a href="https://support.google.com/docs/topic/6063584" target="_blank">Google Forms</a> which automatically emails the form owner each time a user submits a response to the form.  Emails are nicely formatted and contain the content of the form submission.  </p>
</blockquote>
<p>For example, the following image shows a simple form <strong><em>created with <a href="https://support.google.com/docs/topic/6063584" target="_blank">Google Forms</a></em></strong></p>
<div class="separator">
    <img src="img/form.png" class="img-responsive" alt="auth image">
</div>

<p><br></p>
<p>... and a view of an email form submission <strong><em>generated and sent by TSContactForm</em></strong></p>
<div class="separator">
    <img src="img/email.png" class="img-responsive" alt="auth image">
</div>

<div class="ts-notice ts-notice-warning">
<h4>Important!</h4>

<ul>
<li>For <strong>TSContactForm</strong> to run, a <em>form submit trigger</em> must be enabled through the <strong><em>TSContactForm</em></strong> menu once the script is installed.  <em>See the <strong><a href="#quickstart">QuickStart</a></strong> section below for more information.</em></li> 
</ul>



</div>




<hr>
<p><a href="#" id="install"></a></p>
<h1>Install</h1>
<div class="ts-notice ts-notice-default">
<h4>Make a Copy of the Google Form</h4>

<hr>

Follow these instructions to install the <strong><em>TSContactForm script and host form</em></strong> into your Google Drive:<br>
<br>


<strong>Step 1:</strong>  Login to your <strong><a href="http://drive.google.com/" target="_blank">Google Drive.</a></strong><br>
<br>

<strong>Step 2:</strong>  Access the <strong><a href="https://techstreams.page.link/TSContactForm" target="_blank">TSContactForm</a></strong> form.<br>
<br>
 
<p><strong>Step 3:</strong>  Click the  <strong><em>Use Template</em></strong> button. <em>This will copy the form to your Google Drive.</em> </p>

</div>

<hr>
<p><a href="#" id="quickstart"></a></p>
<h1>Quick Start</h1>
<blockquote>
<p>Get started with <strong>TSContactForm</strong> in <strong><em>three easy steps</em></strong>:  </p>
</blockquote>
<p><br></p>
<div class="ts-notice ts-notice-info">
<h4>Step 1: Enable TSContactForm</h4>

<p><strong>Step 1:</strong> Locate <em>(and open)</em> the <strong><em>Google Form</em></strong> created during <strong><a href="#install">Install</a></strong>.</p>
<br>
<br>

<p><strong>Step 2:</strong> Find the <strong>TSContactForm</strong> menu option in the form toolbar.</p>

<div class="separator">
    <img src="img/menu.png" class="img-responsive" alt="auth image">
</div>

<br>
<p><strong>Step 3:</strong> Select the <strong><em>TSContactForm</em></strong> &gt; <strong><em>Enable Submit Trigger</em></strong> menu option. </p>
<div class="separator">
    <img src="img/enable.png" class="img-responsive" alt="auth image">
</div>  

<p style="color:red;"><em><strong>NOTE:</strong> If you have not run TSContactForm before, you will be prompted to perform a <strong>one-time authorization</strong> to allow the script access. Follow the prompts and click <strong>Continue</strong> and <strong>Accept</strong> to authorize.</em></p>

<p><br></p>
<p><strong>Step 4:</strong> One the <strong>script trigger is enabled</strong> a notification message will show.  <em>Click <strong>OK</strong> to dismiss the message.</em></p>
<div class="separator">
    <img src="img/enabledmsg.png" class="img-responsive" alt="auth image">
</div> 

<p></div></p>
<div class="ts-notice ts-notice-info">
<h4>Step 2: Modify Form</h4> 

Modify the <strong><em>Google Form</em></strong>...<em>see the <strong><a href="https://support.google.com/docs/answer/2839737" target="_blank">documentation</a></strong> for more help.</em><br>
<ul>
    <li>Add form items using the <strong>Add item</strong> button</li>
    <li>Edit the <strong><em>form title, form description, ...</em></strong></li>
    <li>Add or customize the <strong><a href="https://support.google.com/docs/answer/145737" target="_blank">form theme</a></strong></li>
</ul> 

<br>



<div class="separator">
    <img src="img/add.png" class="img-responsive" alt="auth image">
</div> 

<p></div></p>
<div class="ts-notice ts-notice-info">
<h4>Step 3: Publish Form</h4> 

View the <strong><em>live form</em></strong> by clicking the <strong>View live form</strong> button on the form toolbar.<br>
<br>

<em><strong>The form is now ready to share with others</strong>...see the <strong><a href="https://support.google.com/docs/answer/2839588" target="_blank">form sharing documentation</a></strong> for more information.</em>
<div class="separator">
    <img src="img/liveform.png" class="img-responsive" alt="auth image">
</div>

</div>
<div class="ts-notice ts-notice-danger">
<h4>Important Notes About TSContactForm:</h4>
<ul>
    <li>Google Apps Scripts are subject to <strong><em>daily quota limits</em></strong> including the number of emails sent. See the <strong><em>Quota Limits</em></strong> tab of the <strong><a href="https://docs.google.com/macros/dashboard" target="_blank">Google Apps Script Dashboard</a></strong> for more information.</li>
</ul>
<ul>
    <li><strong>TSContactForm</strong> may not be appropriate for high traffic forms, especially in cases where the form owner consistently receives <strong><em>quota limit exceeded</em></strong> notifications.</li>
</ul>
</div>

            </div>
          </div>
        </div><!-- /.col-sm-9 -->
      </div>
    </div>
    
    <div id="footer" class="footer">
      <div class="container">
        <p>
          &copy;&nbsp;<a href="https://github.com/techstreams" target="_blank">Laura Taylor</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License, Version 2.0</a>
        </p> 
      </div>
    </div>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
